<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介摘自 man find其实man手册对于find的使用可以说非常详细下面也有一篇不错的文章介绍 find 命令的使用：Linux查找find命令全面剖析 Linux下find命令在目录结构中搜索文件，并执行指定的操作。Linux下find命令提供了相当多的查找条件，功能很强大。由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统(">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="find 命令查找">
<meta property="og:url" content="http://yoursite.com/2017/06/16/shell-find/index.html">
<meta property="og:site_name" content="运维与开发的那些事">
<meta property="og:description" content="简介摘自 man find其实man手册对于find的使用可以说非常详细下面也有一篇不错的文章介绍 find 命令的使用：Linux查找find命令全面剖析 Linux下find命令在目录结构中搜索文件，并执行指定的操作。Linux下find命令提供了相当多的查找条件，功能很强大。由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统(">
<meta property="og:updated_time" content="2017-06-24T19:12:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="find 命令查找">
<meta name="twitter:description" content="简介摘自 man find其实man手册对于find的使用可以说非常详细下面也有一篇不错的文章介绍 find 命令的使用：Linux查找find命令全面剖析 Linux下find命令在目录结构中搜索文件，并执行指定的操作。Linux下find命令提供了相当多的查找条件，功能很强大。由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/16/shell-find/"/>





  <title>find 命令查找 | 运维与开发的那些事</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">运维与开发的那些事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">运维狗的日常工作与生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/16/shell-find/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="littlezhi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="运维与开发的那些事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">find 命令查找</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-16T21:57:02+08:00">
                2017-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/shell/" itemprop="url" rel="index">
                    <span itemprop="name">shell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/16/shell-find/" class="leancloud_visitors" data-flag-title="find 命令查找">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p><strong>摘自 man find</strong><br>其实man手册对于find的使用可以说非常详细<br>下面也有一篇不错的文章介绍 find 命令的使用：<br><a href="http://www.jianshu.com/p/948f1b67a910" target="_blank" rel="external">Linux查找find命令全面剖析</a></p>
<p>Linux下find命令在目录结构中搜索文件，并执行指定的操作。Linux下find命令提供了相当多的查找条件，功能很强大。由于find具有强大的功能，所以它的选项也很多，其中大部分选项都值得我们花时间来了解一下。即使系统中含有网络文件系统( NFS)，find命令在该文件系统中同样有效，只你具有相应的权限。 在运行一个非常消耗资源的find命令时，很多人都倾向于把它放在后台执行，因为遍历一个大的文件系统可能会花费很长的时间(这里是指30G字节以上的文件系统)。</p>
<h1 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h1><p>find [-H] [-L] [-P] [-D debugopts] [-Olevel] [path…] [expression]</p>
<a id="more"></a>
<h1 id="表达式-EXPRESSIONS"><a href="#表达式-EXPRESSIONS" class="headerlink" title="表达式 EXPRESSIONS"></a>表达式 EXPRESSIONS</h1><p>表达式是由选项(选项总是影响所有的操作, 而不仅仅是一个指定的文件的处理, 而且总是返回真值)，测试(测试返回一个真值或一个假值)，还有动作(动作有side effects, 返回一个真值或假值) 组成。它们都以运算符分开.忽略运算符的时候，默认使用 -and 连接. 如果表达式没有包含 -prune 以外的动作，当表达式为真时会执行 -print 动作。</p>
<h1 id="选项-OPTIONS"><a href="#选项-OPTIONS" class="headerlink" title="选项 OPTIONS"></a>选项 OPTIONS</h1><p>所有的选项都总是返回真值，它们总会被执行，除非放在表达式中执行不到的地方。因此，清楚起见，最好把它们放在表达式的开头部分。 </p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-daystart</td>
<td>从当日起始时开始而不是从24小时之前，计算时间(for -amin, -atime, -cmin, -ctime, -mmin, and -mtime)。</td>
</tr>
<tr>
<td>-depth</td>
<td>先处理目录的内容再处理目录本身。</td>
</tr>
<tr>
<td>-follow</td>
<td>不检索符号链接。隐含了 -noleaf。</td>
</tr>
<tr>
<td>-help, –help</td>
<td>列出 find 的命令行用法的概要，然后退出。</td>
</tr>
<tr>
<td>-maxdepth levels</td>
<td>进入命令行参数指定的目录下层目录时，最深不超过levels(一个非负整数)层。’-maxdepth 0’ 意味着只在命令行参数指定的目录中执行测试和动作。</td>
</tr>
<tr>
<td>-mindepth levels</td>
<td>不在levels(一个非负整数)层之内执行任何测试和动作。’-mindepth 1’ 意味着处理所有的文件，除了命令行参数指定的目录中的文件。</td>
</tr>
<tr>
<td>-mount</td>
<td>不进入处于其它文件系统之上的目录。可以用-xdev代替，从而和一些其他版本的 find 兼容。</td>
</tr>
<tr>
<td>-noleaf</td>
<td>不为“目录中子目录数量比硬连接数少2”这种假设做优化。这个选项在搜索那些不遵循UNIX文件系统链接约定的文件系统时用，比如CD-ROM,MS-DOS 文件系统或 AFS 卷的加载点。在普通的UNIX文件系统中,每个目录至少有两个硬连接,它的名字和它的 ‘.’ 条目。另外，它的子目录(假如有)还会各有一个 ‘..’ 链接到它。在 find 检索一个目录时，发现子目录数比它的连接数少二时，它就知道目录中的其他条目并非目录(而是目录树中的叶( ‘leaf’ )节点)。除非需要检索的是这个叶节点，否则没必要去处理它。这样可以带来很大的搜索速度提升。</td>
</tr>
<tr>
<td>-version, –version</td>
<td>打印find的版本号然后退出。</td>
</tr>
<tr>
<td>-xdev</td>
<td>不进入处于其他文件系统之上的目录。</td>
</tr>
</tbody>
</table>
<h1 id="测试-TESTS"><a href="#测试-TESTS" class="headerlink" title="测试 TESTS"></a>测试 TESTS</h1><p>数字参数可以这样给出： </p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>+n</td>
<td>是比 n 大，</td>
</tr>
<tr>
<td>-n</td>
<td>是比 n 小，</td>
</tr>
<tr>
<td>n</td>
<td>正好是 n 。</td>
</tr>
<tr>
<td>-amin n</td>
<td>对文件的最近一次访问是在 n 分钟之前。</td>
</tr>
<tr>
<td>-anewer file</td>
<td>对文件的最近一次访问比 file 修改时间要晚。如果命令行中 -follow 在 -anewer 之前，(也只有在这种情况下) -anewer 会受 -follow 的影响。</td>
</tr>
<tr>
<td>-atime n</td>
<td>对文件的最近一次访问是在 n*24 小时之前。</td>
</tr>
<tr>
<td>-cmin n</td>
<td>对文件状态的最近一次修改是在 n 分钟之前。</td>
</tr>
<tr>
<td>-cnewer file</td>
<td>对文件状态的最近一次修改比 file 修改时间要晚。如果命令行中 -follow 在 -cnewer 之前，(也只有在这种情况下) -cnewer 会受 -follow 的影响。</td>
</tr>
<tr>
<td>-ctime n</td>
<td>对文件状态的最近一次修改是在 n*24 小时之前。</td>
</tr>
<tr>
<td>-empty</td>
<td>文件是空的普通文件或者空目录。</td>
</tr>
<tr>
<td>-false</td>
<td>总是false。</td>
</tr>
<tr>
<td>-fstype type</td>
<td>文件处于 type 类型的文件系统之上。有效的文件系统类型在不同版本的Unix中是不同的；一些Unix中的不完全的文件系统类型列表是这样：ufs, 4.2, 4.3, nfs, tmp, mfs, S51K, S52K. 你可以用 -printf 加上 %F 指令来查看你的文件系统的类型。</td>
</tr>
<tr>
<td>-gid n</td>
<td>文件的数字形式的组ID是 n。</td>
</tr>
<tr>
<td>-group gname</td>
<td>文件属于 gname (也允许使用数字形式的组ID).</td>
</tr>
<tr>
<td>-ilname pattern</td>
<td>和 -lname 类似，但是匹配时是不区分大小写的。</td>
</tr>
<tr>
<td>-iname pattern</td>
<td>和 -name 类似，但是匹配时是不区分大小写的。例如，’fo*’ and ‘F??’ 模式与文件名 ‘Foo’, ‘FOO’, ‘foo’, ‘fOo’ 等等相匹配。</td>
</tr>
<tr>
<td>-inum n</td>
<td>文件的 i 结点数是 n。</td>
</tr>
<tr>
<td>-ipath pattern</td>
<td>和 -path 类似，但是匹配时是不区分大小写的。</td>
</tr>
<tr>
<td>-iregex pattern</td>
<td>和 -regex 类似, 但是匹配时是不区分大小写的。</td>
</tr>
<tr>
<td>-links n</td>
<td>文件有 n 个链接。</td>
</tr>
<tr>
<td>-lname pattern</td>
<td>文件是一个与pattern 匹配的符号链接。元字符不会对’/‘ 或 ‘.’ 做特殊处理。</td>
</tr>
<tr>
<td>-mmin n</td>
<td>对文件数据的最近一次修改是在 n 分钟之前。</td>
</tr>
<tr>
<td>-mtime n</td>
<td>对文件数据的最近一次修改是在 n*24 小时之前。</td>
</tr>
<tr>
<td>-name pattern</td>
<td>基本的文件名(将路径去掉了前面的目录)与shell模式pattern相匹配。元字符(‘*’, ‘?’, 还有’[]’ ) 不会匹配文件名开头的’.’ 。使用 -prune 来略过一个目录及其中的文件。查看 -path 的描述中的范例。 </td>
</tr>
<tr>
<td>-newer file</td>
<td>对文件的最近一次修改比 file 修改时间要晚。如果命令行中 -follow 在 -newer 之前，(也只有在这种情况下) -newer 会受 -follow 的影响。</td>
</tr>
<tr>
<td>-nouser</td>
<td>没有符合文件的数字形式的用户ID的用户。</td>
</tr>
<tr>
<td>-nogroup</td>
<td>没有符合文件的数字形式的组ID的组。</td>
</tr>
<tr>
<td>-path pattern</td>
<td>文件名与shell模式pattern相匹配。元字符不会对’/‘ 或 ‘.’ 做特殊处理。因此，例如：</td>
</tr>
<tr>
<td>find . -path ‘./sr*sc’</td>
<td>如果存在 ‘./src/misc’ 的话，会将它打印出来。想要忽略一个完整的目录树，应当使用-prune 而不是检查目录树中所有的文件。例如：要跳过 ‘src/emacs’ 目录和其中所有的文件和子目录，把其他找到的文件打印出来，应当这样：find . -path ‘./src/emacs’ -prune -o -print</td>
</tr>
<tr>
<td>-perm mode</td>
<td>文件的权限位恰好是 mode (八进制或符号)。 Symbolic modes use mode 0 as a point of departure.</td>
</tr>
<tr>
<td>-perm -mode</td>
<td>所有的权限位 mode 都被设置了的文件。</td>
</tr>
<tr>
<td>-perm +mode</td>
<td>任何权限位 mode 被设置了的文件。</td>
</tr>
<tr>
<td>-regex pattern</td>
<td>文件名与正则表达式 pattern 匹配。这是对整个路径的匹配，不是搜索文件。例如，要匹配名为’./fubar3’ 的文件，可以使用正则表达式 ‘.<em>bar.’ 或者 ‘.</em>b.<em>3’，但是不能用’b.</em>r3’。</td>
</tr>
<tr>
<td>-size n[bckw]</td>
<td>文件使用了 n 单位个存储单元。默认的单位是512字节的块，也可以用n后面加上 ‘b’ 来指定这个值。其他的单位是字节，如果在 n 后面加上 ‘c’ ；千字节(kB)，如果在 n 后面加上’k’ ；两字节的字，如果在 n 后面加上 ‘w’ 。大小不会计入 indirect blocks，但是会计入没有真正分配空间的疏松文件中的块。</td>
</tr>
<tr>
<td>-true</td>
<td>总是true。</td>
</tr>
<tr>
<td>-type c</td>
<td>文件是 c 类型的。类型可取值如下： b特殊块文件(缓冲的) ;c特殊字符文件(不缓冲) ;d目录; p命名管道 (FIFO); f普通文件; l符号链接 ;s套接字; D门 (Solaris 特有)</td>
</tr>
<tr>
<td>-uid n</td>
<td>文件的数字形式的用户ID是 n 。</td>
</tr>
<tr>
<td>-used n</td>
<td>文件最后一次存取是在最后一次修改它的状态的 n 天之后。</td>
</tr>
<tr>
<td>-user uname</td>
<td>文件的所有者是 uname (也可以使用数字形式的用户ID).</td>
</tr>
<tr>
<td>-xtype c</td>
<td>和 -type 相同，除非文件是一个符号链接。对于符号链接：如果没有给出 -follow ，如果文件是一个指向 c 类型文件的链接，那么返回true；如果给出了 -follow ，如果 c 是 ‘l’ 那么返回true。换句话说，对于符号链接，-xtype 检查那些 -type 不检查的文件。</td>
</tr>
</tbody>
</table>
<h1 id="动作-ACTIONS"><a href="#动作-ACTIONS" class="headerlink" title="动作 ACTIONS"></a>动作 ACTIONS</h1><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-exec command ;</td>
<td>执行 command；如果命令返回状态值0，那么 exec 返回true。所有 find 其余的命令行参数将作为提供给命令的参数，直到遇到一个由 ‘;’ 组成的参数为止。命令的参数中，字符串 ‘{}’ 将以正在处理的文件名替换。所有的 ‘{}’ 都会被替换，不仅是在单独的一个参数中。有些版本的 find 不是这样做的。这些参数可能需要用 ‘\’ 来escape 或者用括号括住，防止它们被shell展开。命令是从起始目录执行的。</td>
</tr>
<tr>
<td>-fls file</td>
<td>返回true；类似 -ls 但是像 -fprint 那样写入 file。</td>
</tr>
<tr>
<td>-fprint file</td>
<td>返回true；将文件全名打印到文件 file 中。如果运行 find 时 file 不存在，那么它将被创建。如果它存在，它将被覆盖。文件名’’/dev/stdout’’ 和’’/dev/stderr’’ 会作特殊处理；它们分别指的是标准输出和标准错误输出。</td>
</tr>
<tr>
<td>-fprint0 file</td>
<td>返回true；类似 -print0 但是像 -fprint 那样写入 file。</td>
</tr>
<tr>
<td>-fprintf file format</td>
<td>返回true；类似 -printf 但是像 -fprint 那样写入 file。</td>
</tr>
<tr>
<td>-ok command ;</td>
<td>类似 -exec 但是会先向用户询问 (在标准输入); 如果回应不是以 ‘y’ 或 ‘Y’ 起始则不会运行 command 而是返回false。</td>
</tr>
<tr>
<td>-print</td>
<td>返回true；在标准输出打印文件全名，然后是一个换行符。</td>
</tr>
<tr>
<td>-print0</td>
<td>返回true；在标准输出打印文件全名，然后是一个null字符。这样可以使得处理 find 的输出的程序可以正确地理解带有换行符的文件名。</td>
</tr>
<tr>
<td>-printf format</td>
<td>返回true；在标准输出打印 format , 解释 <code>\</code> escape 还有 <code>%</code> 指令。字段宽度和精度可以像C函数 <code>printf</code> 那样来指定。与 -print 不同的是, -printf 在字符串末端不会添加一个新行。 查看附录</td>
</tr>
<tr>
<td>-prune</td>
<td>如果没有给出 -depth 则范湖true;不进入当前目录。如果给出了-depth 则返回 false ;没有效果</td>
</tr>
<tr>
<td>-ls</td>
<td>返回true;以 <code>ls -dils</code> 格式在标准输出列出文件。 块以1kB字节为单位计数</td>
</tr>
</tbody>
</table>
<h1 id="运算符-OPERATORS"><a href="#运算符-OPERATORS" class="headerlink" title="运算符 OPERATORS"></a>运算符 OPERATORS</h1><p>以优先级高低顺序排列：</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>( expr )</td>
<td>强制为优先</td>
</tr>
<tr>
<td>! expr</td>
<td>如果 expr 是false则返回true</td>
</tr>
<tr>
<td>-not expr</td>
<td>与 ! expr 相同</td>
</tr>
<tr>
<td>expr1 expr2</td>
<td>与 (隐含的默认运算符)；如果 expr1 为false则不会执行 expr2</td>
</tr>
<tr>
<td>expr1 -a expr2</td>
<td>与 expr1 expr2 相同</td>
</tr>
<tr>
<td>expr1 -and expr2</td>
<td>与 expr1 expr2 相同</td>
</tr>
<tr>
<td>expr1 -o expr2</td>
<td>或；如果 expr1 为true 则不会执行 expr2</td>
</tr>
<tr>
<td>expr1 -or expr2</td>
<td>与 expr1 -o expr2 相同</td>
</tr>
<tr>
<td>expr1 , expr2</td>
<td>列表；expr1 和 expr2 都会被执行。expr1 的值被忽略，列表的值是 expr2的值</td>
</tr>
</tbody>
</table>
<h1 id="样例-EXAMPLES"><a href="#样例-EXAMPLES" class="headerlink" title="样例 EXAMPLES"></a>样例 EXAMPLES</h1><p>find /tmp -name core -type f -print | xargs /bin/rm -f</p>
<p>在目录/ tmp中找到名为core的文件，并将其删除。 请注意，如果有任何包含换行符，单引号或双引号或空格的文件名，这将无法正常工作。</p>
<p>find /tmp -name core -type f -print0 | xargs -0 /bin/rm -f</p>
<p>在目录/ tmp中找到名为core的文件，并将其删除，处理文件名，以便正确处理包含单引号或双引号，空格或换行符的文件或目录名。 -name测试是在类型测试之前进行的，以避免在每个文件上调用stat（2）。</p>
<p>find . -type f -exec file ‘{}’ \;</p>
<p>在当前目录中或之下的每个文件上运行文件。 请注意，大括号被包含在单引号中，以保护它们不被解释为shell脚本标点符号。 分号同样受到使用反斜杠的保护，尽管在这种情况下也可以使用单引号。</p>
<p>find / ( -perm -4000 -fprintf /root/suid.txt ‘%#m %u %p\n’ ) , ( -size +100M -fprintf /root/big.txt ‘%-10s %p\n’ )</p>
<p>遍历文件系统只需一次，将setuid文件和目录列入/root/suid.txt，将大文件列入/root/big.txt。</p>
<p>find $HOME -mtime 0</p>
<p>搜索您的主目录中的文件，这些文件在过去二十四小时内被修改。 此命令的工作原理是因为每个文件最后一次修改之后的时间除以24小时，并且任何其余部分被丢弃。 这意味着要匹配-mtime 0，一个文件将不得不在过去24小时之前进行修改。</p>
<p>find /sbin /usr/sbin -executable ! -readable -print</p>
<p>搜索可执行但不可读的文件。</p>
<p>find . -perm 664</p>
<p>搜索具有其所有者和组的读取和写入权限的文件，但是哪些其他用户可以读取但不能写入。 满足这些标准但具有的文件其他权限位设置（例如，如果有人可以执行文件）将不匹配。</p>
<p>find . -perm -664</p>
<p>搜索具有其所有者和组以及其他用户可以读取的读取和写入权限的文件，而不考虑是否存在任何额外的权限位（例如可执行位）。 这将匹配一个具有模式0777的文件</p>
<p>find . -perm /222</p>
<p>搜索可由某人（其所有者或其组或任何其他人）写入的文件。</p>
<p>find . -perm /220<br>find . -perm /u+w,g+w<br>find . -perm /u=w,g=w</p>
<p>所有这三个命令都做同样的事情，但第一个使用文件模式的八进制表示，而另外两个使用符号形式。 这些命令都搜索可由其所有者或其组写入的文件。 所有者和组之间的文件不必可写，以便匹配; 要么会做</p>
<p>find . -perm -220<br>find . -perm -g+w,u+w</p>
<p>这两个命令都做同样的事情; 搜索所有者和他们的组可写的文件。</p>
<p>find . -perm -444 -perm /222 ! -perm /111<br>find . -perm -a+r -perm /a+w ! -perm /a+x</p>
<p>这两个命令都搜索每个人可读的文件（-perm -444或-perm -a + r），至少有一个写入位集（-perm / 222或-perm / a + w），但不可执行 对于任何人（分别为！-perm / 111和！-perm / a + x）。</p>
<p>cd /source-dir<br>find . -name .snapshot -prune -o ( ! -name *~ -print0 )|<br>cpio -pmd0 /dest-dir</p>
<p>此命令将/ source-dir的内容复制到/ dest-dir，但省略名为.snapshot的文件和目录（以及其中的任何内容）。它也省略了名称以〜结尾但不是其内容的文件或目录。构造-prune -o \（… -print0 \）很常见。这里的想法是，-prune之前的表达符合要修剪的内容。但是，-prune操作本身返回true，所以下面的-o确保只对那些没有被修剪的目录进行权限评估（修剪的目录的内容甚至不被访问，所以它们的内容是无关紧要的）。 -o右侧的表达式仅在括号中。它强调-print0操作仅适用于没有应用-prune的内容。因为测试之间的默认“和”条件比-o更紧密地绑定，所以这是默认值，但是括号可以帮助显示发生了什么。</p>
<p>find repo/ -exec test -d {}/.svn -o -d {}/.git -o -d {}/CVS ; \<br>-print -prune</p>
<p>给出以下项目目录及其关联的SCM管理目录，可以高效地搜索项目的根目录：</p>
<p>repo/project1/CVS<br>repo/gnu/project2/.svn<br>repo/gnu/project3/.svn<br>repo/gnu/project3/src/.svn<br>repo/project4/.git</p>
<p>在这个例子中，-prune防止不必要的下载到已经被发现的目录中（例如我们没有搜索project3 / src，因为我们已经找到project3 / .svn），但确保找到了兄弟目录（project2和project3）。</p>
<h1 id="历史-HISTORY"><a href="#历史-HISTORY" class="headerlink" title="历史 HISTORY"></a>历史 HISTORY</h1><p>As of findutils-4.2.2, shell metacharacters (‘*’, ‘?’ or ‘[]’ for example) used in filename patterns will match a leading ‘.’, because IEEE POSIX interpretation 126 requires<br>this.</p>
<p>The syntax -perm +MODE was deprecated in findutils-4.2.21, in favour of -perm /MODE.  As of findutils-4.3.3, -perm /000 now matches all files instead of none.</p>
<p>Nanosecond-resolution timestamps were implemented in findutils-4.3.3.</p>
<p>As of findutils-4.3.11, the -delete action sets find’s exit status to a nonzero value when it fails.  However, find will not exit immediately.  Previously, find’s exit  sta-<br>tus was unaffected by the failure of -delete.</p>
<p>Feature                Added in   Also occurs in<br>-newerXY               4.3.3      BSD<br>-D                     4.3.1<br>-O                     4.3.1<br>-readable              4.3.0<br>-writable              4.3.0<br>-executable            4.3.0<br>-regextype             4.2.24<br>-exec … +            4.2.12     POSIX<br>-execdir               4.2.12     BSD<br>-okdir                 4.2.12<br>-samefile              4.2.11<br>-H                     4.2.5      POSIX<br>-L                     4.2.5      POSIX<br>-P                     4.2.5      BSD<br>-delete                4.2.3<br>-quit                  4.2.3<br>-d                     4.2.3      BSD<br>-wholename             4.2.0<br>-iwholename            4.2.0<br>-ignore_readdir_race   4.2.0<br>-fls                   4.0<br>-ilname                3.8<br>-iname                 3.8<br>-ipath                 3.8<br>-iregex                3.8</p>
<h1 id="NON-BUGS"><a href="#NON-BUGS" class="headerlink" title="NON-BUGS"></a>NON-BUGS</h1><p>$ find . -name *.c -print<br>find: paths must precede expression<br>Usage: find [-H] [-L] [-P] [-Olevel] [-D help|tree|search|stat|rates|opt|exec] [path…] [expression]</p>
<p>This happens because *.c has been expanded by the shell resulting in find actually receiving a command line like this:</p>
<p>find . -name bigram.c code.c frcode.c locate.c -print</p>
<p>That command is of course not going to work.  Instead of doing things this way, you should enclose the pattern in quotes or escape the wildcard:<br>$ find . -name ‘<em>.c’ -print<br>$ find . -name \</em>.c -print</p>
<h1 id="BUGS"><a href="#BUGS" class="headerlink" title="BUGS"></a>BUGS</h1><p>There  are  security problems inherent in the behaviour that the POSIX standard specifies for find, which therefore cannot be fixed.  For example, the -exec action is inher-<br>ently insecure, and -execdir should be used instead.  Please see Finding Files for more information.</p>
<p>The environment variable LC_COLLATE has no effect on the -ok action.</p>
<p>The best way to report a bug is to use the form at <a href="http://savannah.gnu.org/bugs/?group=findutils" target="_blank" rel="external">http://savannah.gnu.org/bugs/?group=findutils</a>.  The reason for this is that you will then be able  to  track  progress  in<br>fixing the problem.   Other comments about find(1) and about the findutils package in general can be sent to the bug-findutils mailing list.  To join the list, send email to<br>bug-findutils-request@gnu.org.</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="可用的escape-和指令"><a href="#可用的escape-和指令" class="headerlink" title="可用的escape 和指令"></a>可用的escape 和指令</h2><table>
<thead>
<tr>
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>\a</td>
<td>警告铃声</td>
</tr>
<tr>
<td>\b</td>
<td>回退</td>
</tr>
<tr>
<td>\c</td>
<td>立即停止以当前格式输出，刷新输出设备</td>
</tr>
<tr>
<td>\f</td>
<td>表格结束</td>
</tr>
<tr>
<td>\n</td>
<td>新行</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\t</td>
<td>水平tab</td>
</tr>
<tr>
<td>\v</td>
<td>竖直tab</td>
</tr>
<tr>
<td>\</td>
<td>输出自身<code>\</code></td>
</tr>
<tr>
<td>\NNN</td>
<td>ASCII编码是NNN(八进制)的字符</td>
</tr>
<tr>
<td>%%</td>
<td>输出自身<code>%</code></td>
</tr>
<tr>
<td>%a</td>
<td>文件最后一次存取的时间。格式是C函数 <code>ctime</code> 返回值的格式。</td>
</tr>
<tr>
<td>%Ak</td>
<td>文件最后一次存取的时间。格式以 k 指定，可以是 <code>@</code> 或者是C函数 <code>strftime</code> 的指令格式。下面列出了 k 可用的值；有一些并不是在所有系统上都可用，因为不同系统中 <code>strftime</code> 也不同。值参考<strong>附录 %AK k 可用值</strong></td>
</tr>
<tr>
<td>%b</td>
<td>文件大小，以512字节的块为单位(四舍五入)</td>
</tr>
<tr>
<td>%c</td>
<td>文件状态最后一次修改的时间。格式是C函数<code>ctime</code>返回值格式</td>
</tr>
<tr>
<td>%Ck</td>
<td>文件状态最后一次修改的时间。格式以k指定，类似于%A</td>
</tr>
<tr>
<td>%d</td>
<td>文件在目录树中的深度；0意味着文件是一个命令参数</td>
</tr>
<tr>
<td>%f</td>
<td>去掉了前面的目录的文件名(只剩下最后的成分)</td>
</tr>
<tr>
<td>%F</td>
<td>文件所在文件系统的类型；这个值可以为fstyle所用</td>
</tr>
<tr>
<td>%g</td>
<td>文件的组名，如果组没有名称就是数字形式的组ID</td>
</tr>
<tr>
<td>%G</td>
<td>文件的数字形式的组ID</td>
</tr>
<tr>
<td>%h</td>
<td>文件名的前面的目录部分（仅出去最后的成分）。</td>
</tr>
<tr>
<td>%H</td>
<td>据以找到了文件的命令行参数</td>
</tr>
<tr>
<td>%i</td>
<td>文件的i结点号（16进制）</td>
</tr>
<tr>
<td>%k</td>
<td>文件大小以1KB的块为单位（四舍五入）</td>
</tr>
<tr>
<td>%l</td>
<td>符号链接的目标（如果文件不是一个符号链接，那么结果是空字符串）。</td>
</tr>
<tr>
<td>%m</td>
<td>文件的权限位（8进制）</td>
</tr>
<tr>
<td>%n</td>
<td>文件的硬链接数</td>
</tr>
<tr>
<td>%p</td>
<td>文件名</td>
</tr>
<tr>
<td>%P</td>
<td>文件名，去掉了据以找到了文件的命令行参数的名称部分</td>
</tr>
<tr>
<td>%s</td>
<td>文件大小，以字节为单位</td>
</tr>
<tr>
<td>%t</td>
<td>文件最后一次修改的时间。格式是C函数<code>ctime</code>返回值的格式</td>
</tr>
<tr>
<td>%Tk</td>
<td>文件最后一次修改的时间。格式以k指定，类似%A</td>
</tr>
<tr>
<td>%u</td>
<td>文件的用户名，如果用户没有名称就是数字形式的用户ID</td>
</tr>
<tr>
<td>%U</td>
<td>文件的数字形式的用户ID</td>
</tr>
</tbody>
</table>
<h2 id="Ak-k可用值"><a href="#Ak-k可用值" class="headerlink" title="%Ak k可用值"></a>%Ak k可用值</h2><h3 id="时间相关选项"><a href="#时间相关选项" class="headerlink" title="时间相关选项"></a>时间相关选项</h3><table>
<thead>
<tr>
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>@</td>
<td>从 Jan. 1, 1970, 00:00 GMT 起的秒数</td>
</tr>
<tr>
<td>H</td>
<td>小时 (00..23)</td>
</tr>
<tr>
<td>I</td>
<td>小时 (01..12)</td>
</tr>
<tr>
<td>k</td>
<td>小时 (0..23)</td>
</tr>
<tr>
<td>l</td>
<td>小时 (0..12)</td>
</tr>
<tr>
<td>M</td>
<td>分钟 (00..59)</td>
</tr>
<tr>
<td>p</td>
<td>本地的 AM 或者 PM</td>
</tr>
<tr>
<td>r</td>
<td>12小时格式的时间 (hh:mm:ss [AP]M)</td>
</tr>
<tr>
<td>S</td>
<td>秒 (00..61)</td>
</tr>
<tr>
<td>T</td>
<td>24小时格式的时间 (hh:mm:ss)</td>
</tr>
<tr>
<td>X</td>
<td>本地的时间表示方法 (H:M:S)</td>
</tr>
<tr>
<td>Z</td>
<td>时区(例如，EDT)，如果不能决定时区就是空</td>
</tr>
</tbody>
</table>
<h3 id="日期字段"><a href="#日期字段" class="headerlink" title="日期字段"></a>日期字段</h3><table>
<thead>
<tr>
<th></th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>本地一星期中每天的名称的缩写(Sun..Sat)</td>
</tr>
<tr>
<td>A</td>
<td>本地一星期中每天的全名，可变长度 (Sunday..Saturday)</td>
</tr>
<tr>
<td>b</td>
<td>本地每月的名称的缩写 (Jan..Dec)</td>
</tr>
<tr>
<td>B</td>
<td>本地每月的全名，可变长度 (January..December)</td>
</tr>
<tr>
<td>c</td>
<td>本地的日期和时间表示 (Sat Nov 04 12:02:33 EST 1989)</td>
</tr>
<tr>
<td>d</td>
<td>一个月当中的日子 (01..31)</td>
</tr>
<tr>
<td>D</td>
<td>日期 (mm/dd/yy)</td>
</tr>
<tr>
<td>h</td>
<td>与 b 相同</td>
</tr>
<tr>
<td>j</td>
<td>一年当中的日子 (001..366)</td>
</tr>
<tr>
<td>m</td>
<td>月份 (01..12)</td>
</tr>
<tr>
<td>U</td>
<td>以星期日作为每周起始，一年当中的星期 (00..53)</td>
</tr>
<tr>
<td>w</td>
<td>一星期当中的日子 (0..6)</td>
</tr>
<tr>
<td>W</td>
<td>以星期一当作每周起始，一年当中的星期 (00..53)</td>
</tr>
<tr>
<td>x</td>
<td>本地的日期表示 (mm/dd/yy)</td>
</tr>
<tr>
<td>y</td>
<td>年份的最后两位 (00..99)</td>
</tr>
<tr>
<td>Y</td>
<td>年份 (1970…)</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/mysql-myisam-recovery/" rel="next" title="mysql myisam表修复">
                <i class="fa fa-chevron-left"></i> mysql myisam表修复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/16/mysql-common-recovery/" rel="prev" title="如何修复MySQL数据库">
                如何修复MySQL数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="littlezhi" />
          <p class="site-author-name" itemprop="name">littlezhi</p>
           
              <p class="site-description motion-element" itemprop="description">运维狗</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令格式"><span class="nav-number">2.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表达式-EXPRESSIONS"><span class="nav-number">3.</span> <span class="nav-text">表达式 EXPRESSIONS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选项-OPTIONS"><span class="nav-number">4.</span> <span class="nav-text">选项 OPTIONS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试-TESTS"><span class="nav-number">5.</span> <span class="nav-text">测试 TESTS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动作-ACTIONS"><span class="nav-number">6.</span> <span class="nav-text">动作 ACTIONS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符-OPERATORS"><span class="nav-number">7.</span> <span class="nav-text">运算符 OPERATORS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样例-EXAMPLES"><span class="nav-number">8.</span> <span class="nav-text">样例 EXAMPLES</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#历史-HISTORY"><span class="nav-number">9.</span> <span class="nav-text">历史 HISTORY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NON-BUGS"><span class="nav-number">10.</span> <span class="nav-text">NON-BUGS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BUGS"><span class="nav-number">11.</span> <span class="nav-text">BUGS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">12.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可用的escape-和指令"><span class="nav-number">12.1.</span> <span class="nav-text">可用的escape 和指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ak-k可用值"><span class="nav-number">12.2.</span> <span class="nav-text">%Ak k可用值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间相关选项"><span class="nav-number">12.2.1.</span> <span class="nav-text">时间相关选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期字段"><span class="nav-number">12.2.2.</span> <span class="nav-text">日期字段</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">littlezhi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("3VGoOaR6MhMfts7PlDxmUcTs-gzGzoHsz", "aB1qeOPwRbuIO0AL91wqHBfm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
